# OAUTH2-JWT

./: pom.xml
src/main/java/com/dzomo/security/securityEx/: SecurityExApplication.java
src/main/java/com/dzomo/security/securityEx/config/: SecurityConfig.java
src/main/java/com/dzomo/security/securityEx/controllers/: HelloController.java  MyUserController.java  StudentController.java
src/main/java/com/dzomo/security/securityEx/filters/: JwtFilter.java  OAuth2LoginSuccessHandler.java
src/main/java/com/dzomo/security/securityEx/models/: MyUser.java  MyUserPrincipal.java  Student.java
src/main/java/com/dzomo/security/securityEx/repos/: MyUserRepo.java
src/main/java/com/dzomo/security/securityEx/services/: JwtService.java  MyUserDetailsService.java  MyUserService.java  Oauth2UserService.java
src/main/resources/: application.properties
src/test/java/com/dzomo/security/securityEx/: SecurityExApplicationTests.java
